@charset "utf-8";
/* CSS Document */
/*@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Poetsen+One&display=swap');

body
{
	background-color:#151617;
	color:#F4F4F4;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 16px;
	font-weight: 150;
	margin: 0
	
}
h1,h2
{
	color:#EF005C;
	font-family: "Audiowide", sans-serif;
  font-weight: 450;
  font-style: normal;	
	
}
h3
{
	font-size: 24px;
	
	
}






.col-1 { width: 8.33%}
.col-2 { width: 16.66%}
.col-3 { width: 25%}
.col-4 { width: 33.33%}
.col-5 { width:  41.66%}
.col-6 { width:  50%}
.col-7 { width:  58.33%}
.col-8 { width:  66.66%}
.col-9 { width: 75%}
.col-10 { width:  83.33%}
.col-11 { width:  91.66%}
.col-12 { width: 100%}
@media (min-width:600px)
{
	.col-md-1 { width: 8.33%}
	.col-md-2 { width: 16.66%}
	.col-md-3 { width: 25%}
	.col-md-4 { width: 33.33%}
	.col-md-5 { width:  41.66%}
	.col-md-6 { width:  50%}
	.col-md-7 { width:  58.33%}
	.col-md-8 { width:  66.66%}
	.col-md-9 { width: 75%}
	.col-md-10 { width:  83.33%}
	.col-md-11 { width:  91.66%}
	.col-md-12 { width: 100%}
}
@media (min-width:1000px)
{
	.col-lg-1 { width: 8.33%}
	.col-lg-2 { width: 16.66%}
	.col-lg-3 { width: 25%}
	.col-lg-4 { width: 33.33%}
	.col-lg-5 { width:  41.66%}
	.col-lg-6 { width:  50%}
	.col-lg-7 { width:  58.33%}
	.col-lg-8 { width:  66.66%}
	.col-lg-9 { width: 75%}
	.col-lg-10 { width:  83.33%}
	.col-lg-11 { width:  91.66%}
	.col-lg-12 { width: 100%}
}






.img-100{width:100%; height: auto}

.container
{
	width: 100%;
	margin:auto
}
@media(min-width:600px)
{
	.container{width: 90%;}
}
@media(min-width:1000px)
{
	.container{width: 80%;}
}
[class*="col-"]
{
	padding: 15px;
	
}



.bg-light-50{background-color: rgba(255,255,255,0.5)}
.bg-dark-50{background-color:rgba(0,0,0,0.5)}
.text-light-60{color: rgba(255,255,255,0.6)}
.text-bold{font-weight: bold}

.cover{position: relative}
.caption-cover{
	width: 70%;
	position: absolute;
	left: 15%;
	top: 35
}



.video-intro {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.video-intro video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  
}

.video-caption {
  position: absolute;
  top: 40%;
  left: 10%;
  z-index: 3;
  width: 80%;
  color: white;
}

.video-caption h1 {
  font-size: 4rem;
  font-family: "Audiowide", sans-serif;
  font-weight: 400;
  color: #fff;
  margin: 0;
}

.video-caption h3 {
  font-size: 1.2rem;
  font-weight: 300;
  color: #fff;
  margin-top: 10px;
}

@media (max-width: 600px) {
  .video-caption {
    top: 25%;
    left: 5%;
    width: 90%;
  }

  .video-caption h1 {
    font-size: 2.5rem;
  }

  .video-caption h3 {
    font-size: 1rem;
  }
}





nav .btn-toggle
{
	position: absolute; right: 5px; top: 5px;
	background: #fff; border: none;
	cursor: pointer;
	padding: 5px 10px
}
nav ul
{
	list-style: none;
	margin-top: 10px;
	padding: 0
}
nav ul li { position: relative}
nav ul li a
{
	color: white;
	display: block;
	border-bottom: 1px solid #ddd;
	padding: 10px
}
nav ul li a:hover
{
	background-color:rgba(239,0,92,0.3)
}





.overlay {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.3);
	position: fixed
}


.image-grid {
  display: grid;
  gap: 25px;
  margin-top: 50px;
  justify-items: center;
}

/* Mặc định: thiết bị nhỏ hơn 600px */
.image-grid {
  grid-template-columns: 1fr; /* 1 cột => 1 hình mỗi hàng */
}

/* Khi màn hình >= 600px: 3 cột */
@media (min-width: 600px) {
  .image-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 cột => 2 hàng */
  }
}

.image-grid img {
  width: 100%;
  max-width: 200px;
  height: 200px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 15px;
  transition: transform 0.3s;
}

.image-grid img:hover {
  transform: scale(1.05);
}

.modal {
	/*display: flex;*/
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  
  align-items: center;
  justify-content: center;
}

.modal-container {
  position: relative;
  max-width: 80%;
  max-height: 80%;
	
}

.modal-content {
  width: auto;
  height: auto;
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
  object-fit: contain;
	
}

/*.close {
  position: absolute;
  top: 30px;
  right: 50px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}*/
































